@import "https://unpkg.com/open-props";
@import "src/css/reset.css";
@import "src/css/variables.css";
@import "src/css/utility.css";
@import "src/css/contact.css";

@font-face {
  font-family: "montserrat";
  src: url(src/fonts/Montserrat-VariableFont_wght.ttf) format("truetype");
}

body {
  margin: 0;
  background-color: #1f1f1f;
  min-height: 100vh;
  color: #ffffff;
  font-family: "montserrat", Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

header {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.hamburger-icon {
  font-size: 1rem;
}

section {
  margin: 3rem 0;
  padding: 1rem 0;
}

.hero-section {
  background-size: contain;
}

@media (min-width: 978px) {
  nav,
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .hamburger-icon {
    display: none;
  }

  .hero_poster,
  .hero_section_description,
  .title_button {
    width: 300px;
  }
  .poster_image {
    height: 437px;
    width: 276px;
    border-radius: 9px;
  }
}

@media (max-width: 978px) {
  .hero_section,
  .title_section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(/src/images/Square_Eyes_Cover2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-card {
    flex-direction: column;
  }

  .hero_section.hero_poster {
    display: none;
  }
  .play {
    height: 5rem;
  }
  .poster_image {
    height: 306px;
    width: 193px;
    border-radius: 9px;
  }
}

.fa-solid.fa-bars {
  color: #1e1e1e;
}

h1 {
  font-size: 2.5rem;
  margin-top: 0;
  padding-top: 1rem;
}

p {
  line-height: 2rem;
}

.nav_item {
  color: #1e1e1e;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.nav_item.search {
  height: 2.2rem;
  border-radius: 0.5rem;
}

.button {
  background-color: #432e7d;
  color: #ffffff;
  border-radius: 0.5rem;
}

.cta {
  padding: 1rem 2rem;
  font-size: var(--font-size-button-cta);
  font-weight: var(--font-weight-semi-bold);
}

a {
  text-decoration: none;
  color: #ffffff;
}

.logo {
  min-width: 1rem;
  max-width: 7rem;
}

/*Hero section homepage*/

@media (min-width: 978px) {
  .hero_section,
  .title_section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(/src/images/godzilla.jpeg);
    background-repeat: no-repeat;
    display: flex;
    background-position: bottom center;
  }

  .hero_section_playbutton img {
    width: 7rem;
  }
}

.hero-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
}

.hero_section {
  align-items: center;
  justify-content: space-evenly;
}

.hero_section_playbutton button,
.add_btn {
  border: none;
  background: none;
  flex-shrink: 10;
}

.hero_section_description .hero_section_description h2 {
  font-size: 1.9rem;
}

.hero_section_description h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

.description_info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.age_rating {
  background-color: #1e1e1e;
  border-radius: 0.3rem;
  border: 2px solid white;
  padding: 0.5rem 0.8rem;
}

/*Suggestions section*/

.categories_selector,
.suggestions_heading {
  margin: 0 1rem;
}

.categories_selector {
  padding: 1rem 0;
}

.categories_selector select {
  padding: 0.5rem 1.2rem 0.5rem 0.2rem;
  background-color: #1e1e1e;
  color: white;
  font-size: 1.3rem;
}

.card_poster {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
}

.card_poster p {
  background-color: #4b4b4b;
  border: 2px solid #1e1e1ed8;
  border-radius: 6px;
  padding: 3px;
  margin-top: -1rem;
}

.hidden {
  display: none;
}

.effect:hover .hidden {
  display: flex;
  flex-direction: column;
  position: absolute;
}

/*Footer*/

footer {
  background-color: #161616;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.contact,
.social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact a,
.social a {
  font-size: 1.5rem;
  min-height: 45px;
}

.social a {
  font-size: 2.2rem;
}

/*Movie1.html*/
.buy_btn {
  border-radius: 0.3rem;
  border: 2px solid white;
  padding: 1rem;
  background-color: #432e7d;
  color: #ffffff;
}

/*about*/
.about_main {
  display: flex;
  justify-content: center;
  line-height: 1.6;
  margin-top: 3rem;
}

.about_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  max-width: 500px;
  min-width: 250px;
}

.about_container a {
  font-size: x-large;
}

/*My movies*/

.list_page_heading,
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  flex-direction: column;
}

/* my movie */
.title_section {
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
  min-width: 100vw;
}

.title_button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 100vw;
}

.add_btn {
  color: #ffffff;
  font-size: 5rem;
}

.description_section {
  max-width: 50vw;
  display: grid;
  gap: 1rem;
}

.info_page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description_info h3,
.description_info h2 {
  padding-right: 1rem;
}

.buy {
  border: solid white;
  padding: 1rem;
  font-size: 3rem;
}

/* CHECKOUT */
.contact_header {
  text-align: center;
}

.checkout_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

.checkout {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.checkout_form input {
  min-height: 3.5rem;
  border-radius: 0.6rem;
  margin-top: 1rem;
}

.checkout_radio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.checkout_radio input {
  min-height: 2.5rem;
}

.price_large {
  font-size: 1.6rem;
}

.confirm_btn,
.play_now {
  background-color: var(--color-success);
  text-align: center;
  border: 2px solid black;
  padding: 1.5rem 2.5rem;
  border-radius: 0.6rem;
  font-weight: 700;
  font-size: 1.5rem;
}

.success_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.play_now {
  min-height: max-content;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* movie scroll */

.movie-row {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 1.2rem;
  margin-left: 1rem;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.movie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.movie {
  width: var(--poster-width);
  position: relative;
  overflow: hidden;
  border-radius: var(--poster-border-radius);
  object-fit: cover;
  height: var(--poster-height);
}

.poster {
  height: 100%;
  width: 100%;
}

.movie-buttons {
  position: absolute;
  bottom: 0rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  right: 0;
  left: 0;
  background: rgba(31, 20, 63, 0.95);
  max-height: 100%;
  transform: translateY(100%);
}

.movie-buttons,
.movie,
.cart-button {
  transition: transform 300ms ease-in-out;
}

.movie:hover .movie-buttons {
  transform: translateY(1%);
}

.movie:hover,
.movie-buttons:hover,
.cart-button:hover {
  transform: scale(1.05);
}

.cart-button {
  background-color: #4b4b4b;
  border: 2px solid #1e1e1ed8;
  border-radius: 6px;
  padding: 3px;
  display: flex;
  align-items: center;
}

.is-hidden {
  display: none;
}

.cart-button:hover {
  background-color: var(--color-primary-400);
}

.movie-container p {
  margin-top: -1rem;
}

nav p {
  color: #161616;
  padding: 1rem;
  border: 1px solid var(--color-primary-400);
  border-radius: 20rem;
  margin-right: 1rem;
  margin-left: -1rem;
}

/* checkout */
.checkout {
  display: flex;
  flex-wrap: wrap;
}

.checkout-card-container {
  display: grid;
  gap: 2rem;
}

.checkout-item-card {
  height: 15rem;
  max-width: 24rem;
  display: flex;
  border: 1px solid white;
  width: 100%;
  justify-content: space-between;
}

.checkout-card-details {
  width: 50%;
  display: grid;
  padding: 0.5rem;
}

#js-cart-count {
  width: fit-content;
  margin-bottom: 1rem;
}
